<!doctype html>
<html>
  <head>
    <title>Eric King</title>
    <style type="text/css">
      body, html {
        margin-top: 50px;
        padding:0px;
        border:0px;
        font-family: 'Georgia';
        font-size:14px;
        line-height:175%;
        color:#333;
        background-repeat: none;
      }

      * { margin: 0; padding: 0; }
      a, a:visited, a:hover, a:active { color:#d53e1b; text-decoration: none; font-weight: bold; }
      a:hover { text-decoration: underline; }

      p {
        line-height: 22px;
        font-size: 14px;
        margin-bottom: 20px;
      }

      .container {
          width: 600px;
          margin: auto;
      }

      .avatar .image, .avatar .info {
          float: left;
      }

      h1 {
          font-size: 24px;
          margin-top: 10px;
          margin-bottom: 0px;

      }

      h2 {
          font-size: 16px;
          font-weight: normal;
      }

      h3 {
          font-size: 14px;
          font-weight: normal;
      }

      .avatar .image {
          margin-right: 20px;
          margin-bottom: 25px;
      }
      .avatar img {
        -webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;
      }
      .more {
          border-top: 1px solid #ddd;
          clear: both;
          margin-top: 30px;
          padding-top: 25px;
      }
    </style>
    <meta name="readability-verification" content="d5CFeSma3hVavF3NZbWCbZard9p6gxGsvyunaSWm"/>
  </head>
  <body>
    <div class="container">
        <div class="avatar">
            <div class="image">
                <img src="https://si0.twimg.com/profile_images/3638615562/2bdf69451575cfe6f93a860c679b17f3.jpeg" width=120 height=120 />
            </div>
            <div class="info">
                <h1>Eric King</h1>
                <h2 style="margin-bottom: 10px">Hello, I'm Eric King and I do neat stuff.</h2>
                <h3>email: <a href="<a href="mailto:&#104;&#116;&#116;&#112;://&#101;&#114;&#105;&#099;&#107;&#105;&#110;&#103;&#046;&#109;&#101;/%&#051;&#067;&#097;%&#050;&#048;&#104;&#114;&#101;&#102;">eric.daniel.king@gmail.com</a></h2>
                <h3>twitter: <a href="http://twitter.com/ericking">@ericking</a></h2>
            </div>
        </div>
        <div class="more">
            <p>I manage community at <a href="http://keenfootwear.com">KEEN</a>. Previously I was with <a href="http://ethology.com"><i>ethology</i></a>.</p>
        </div>
    </div>

    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-763970-5");
    pageTracker._trackPageview();
    } catch(err) {}</script>
  </body>
</html>
